spring.datasource.url=jdbc:mysql://localhost:3306/currency_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TCMB API URL
tcmb.api.url=https://www.tcmb.gov.tr/kurlar/today.xml
